<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pic" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <com.xing.shapeimageview.ShapeImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_pic"
                app:borderWidth="3dp" />


            <com.xing.shapeimageview.ShapeImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_pic"
                app:borderColor="#ff0000"
                app:borderWidth="2dp"
                app:shape="roundRect" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.xing.shapeimageview.ShapeImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_pic"
                app:arcHeight="20dp"
                app:borderColor="#ff0000"
                app:shape="bezier" />

            <com.xing.shapeimageview.ShapeImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_pic"
                app:arcHeight="10dp"
                app:borderColor="#ffffff"
                app:borderWidth="2dp"
                app:direction="bottom"
                app:shape="bezier" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
